<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities">
    <EntitySetMapping Name="Reportes">
      <EntityTypeMapping TypeName="ProyectoModel.Reportes">
        <MappingFragment StoreEntitySet="Reportes">
          <ScalarProperty Name="IdReporte" ColumnName="IdReporte" />
          <ScalarProperty Name="Equipo" ColumnName="Equipo" />
          <ScalarProperty Name="AccionRealizar" ColumnName="AccionRealizar" />
          <ScalarProperty Name="Atencion" ColumnName="Atencion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ProyectoModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajadores">
      <EntityTypeMapping TypeName="ProyectoModel.Trabajadores">
        <MappingFragment StoreEntitySet="Trabajadores">
          <ScalarProperty Name="IdTrabajador" ColumnName="IdTrabajador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apaterno" ColumnName="Apaterno" />
          <ScalarProperty Name="Amaterno" ColumnName="Amaterno" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>