<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reportes">
    <Key>
      <PropertyRef Name="IdReporte" />
    </Key>
    <Property Name="IdReporte" Type="int" Nullable="false" />
    <Property Name="Equipo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AccionRealizar" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Atencion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="NombreRol" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="IdTrabajador" />
    </Key>
    <Property Name="IdTrabajador" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Apaterno" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Amaterno" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Rol" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="NombreUsr" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ContraseñaUsr" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="Reportes" EntityType="Self.Reportes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajadores" EntityType="Self.Trabajadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>